<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

/* h1 {
    text-decoration-line: underline;
    text-align: center;
    font-family: sans-serif;
    font-size: 65px;  
    color: orange;
}        
ul {
    line-height: 50px;
    font-style: italic;
    background-color: cadetblue;
}
.cor-backgorund { 
    background-color: rgb(167, 177, 238);
}
body {
  background-color: beige;
  font-size: 16px;
}
p {
  font-size: 3em;
  font-weight: 600;
}
#yellow {background-color: yellow;}
#red {background-color: red;}
#brown {background-color: brown;} */


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-backgorund">Qual é a sua cor favorita?</p>
    <ul class="cor-backgorund">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>